class Solution {
    public List<Boolean> checkArithmeticSubarrays(int[] nums, int[] l, int[] r) {
        List<Boolean> ans = new ArrayList<>();
        int i =0, j = l.length-1;
        while(i<=j){
            int start = l[i];
            int end = r[i];
            int n =end-start+1;
            int arr[] = new int [n];
            
            for(int k =0; k< n; k++){
                arr[k] = nums[start++];
            }
            Arrays.sort(arr);
            boolean val = true;
            for(int k =1; k<n-1; k++){
                if(arr[k]-arr[k+1] != arr[0] - arr[1]){
                    val = false;
                    break;
                }
            }
            ans.add(val);
            i++;
        }
        return ans;
    }
}
